buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}


group 'com.cargosmart.csnews'
version 'SNAPSHOT'

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: "io.spring.dependency-management"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    baseName = 'snakebox'
    version = 'SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    // Apache
    compile 'org.apache.commons:commons-lang3:3.0.1';
    compile 'commons-io:commons-io:2.4';
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4'
    // Google
    compile 'com.google.code.gson:gson:2.3.1';
    // Spring
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-redis:1.3.3.RELEASE')
    compile 'org.springframework.session:spring-session:1.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mail:1.3.3.RELEASE'
    // Template engine
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22' // HTML5 library for template engine
    // Jedis
    compile 'redis.clients:jedis:2.8.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
