# internship_in_oocl

internship/: 验证码地址.txt
internship/csnews/: VerificationeParse-version1.0  snakebox.7z
internship/csnews/.metadata/: version.ini
internship/csnews/DaemonFruit/: .classpath  .project
internship/csnews/Version1.0/: .project
internship/csnews/snakebox/: .classpath  .project  Dockerfile  application.yml  build.gradle  settings.gradle
internship/csnews/snakebox/gradle/wrapper/: gradle-wrapper.properties
internship/csnews/snakebox/src/main/groovy/com/cargosmart/snakebox/: Application.java  MvcConfig.java  RedisConfig.java
internship/csnews/snakebox/src/main/groovy/com/cargosmart/snakebox/controller/: NewsController.java
internship/csnews/snakebox/src/main/groovy/com/cargosmart/snakebox/entity/: News.java  Tags.java
internship/csnews/snakebox/src/main/groovy/com/cargosmart/snakebox/exception/: GlobalControllerExceptionHandler.java
internship/csnews/snakebox/src/main/groovy/com/cargosmart/snakebox/filter/: CORSFilter.java
internship/csnews/snakebox/src/main/groovy/com/cargosmart/snakebox/properties/: EmailProperties.java
internship/csnews/snakebox/src/main/groovy/com/cargosmart/snakebox/repository/: NewsRepository.java  RedisRepository.java  TagsRepository.java
internship/csnews/snakebox/src/main/groovy/com/cargosmart/snakebox/service/: NotificationService.java
internship/csnews/snakebox/src/main/groovy/com/cargosmart/snakebox/utils/: Datetime.java
internship/csnews/snakebox/src/test/groovy/: TestAll.java
internship/csnews/snakebox/src/test/groovy/com/cargosmart/snakebox/controller/: NewsControllerTest.java
internship/csnews/snakebox/testcase/news/: news.json
internship/optWorkspace/freemium/: .project  pom.xml
internship/optWorkspace/pdfReader/: .classpath  PdfImgConfig.properties  pom.xml
internship/optWorkspace/removeDuplicates/: .classpath
internship/optWorkspace/reportTools/: CvsNames.properties
internship/optWorkspace/reportTools/.svn/: wc.db
internship/optWorkspace/selenium/htmlUnit/: .classpath
internship/optWorkspace/selenium/pdfHandle/: .classpath  .project
internship/optWorkspace/selenium/testselenium/: .classpath
internship/pdf/Codes-pdfVersion20160308/: ImageUtil.java
internship/pdf/Jars-pdfTableReader/: jars.7z
internship/pdf/pdfTableReader/: ReadMe.txt
internship/pdf/pdfTableReader/pdfVersion20160308/: ExtractImages.java  InitializeConfig.java
internship/验证码SVN/demonFruit/: .project
internship/验证码SVN/没有使用的图像算法/: VerificationController.java
internship/验证码SVN/没有使用的图像算法/curve/: MCCQMatchCurveService.java
internship/验证码本地/demonFruit/库图片去重/: .project
internship/验证码本地/mccq/: .project
internship/验证码本地/repositoryHandle/: PasteRepositoryConfigToProperties.java
(+208 files in other folders)
