1458116011673	Delete element
1458116291638	Rename package 'groovy.com.cargosmart.snakebox'
1458116303458	Delete elements
1458116307273	Delete element
1458116312833	Delete element
1458116331834	Delete element
1458119158935	Delete element
1458119255162	Move compilation unit
1458193214681	Move compilation unit
1458193225777	Copy compilation unit
1458193248824	Move package
1458193256008	Delete element
1458193444557	Delete element
1458193478888	Move compilation unit
1458193913002	Delete element
1458194148088	Delete element
1458194207300	Copy compilation unit
1458194209905	Delete element
1458194473215	Delete element
1458194636723	Delete element
1458194711417	Move compilation unit
1458194718412	Delete element
1458194737238	Copy compilation unit
1458194740606	Delete element
1458194857752	Delete element
1458195758601	Delete element
1458195940970	Delete element
1458199707946	Delete element
1458201412558	Delete element
1458201939818	Delete element
1458201941863	Delete element
1458201944479	Delete element
1458201947007	Delete element
1458201950273	Delete element
1458201954546	Delete element
1458201955939	Delete element
1458201959760	Delete element
1458201963843	Delete element
1458201965398	Delete element
1458201967059	Delete element
1458201973674	Delete element
1458205448799	Delete element
1458205476261	Delete element
1458205505333	Delete element
1458205646460	Delete element
1458272436208	Delete element
