<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cargosmart.freemium</groupId>
  <artifactId>paraent</artifactId>
  <version>1.0</version>
  <name>freemium-crawler</name>
  <packaging>pom</packaging>
  <modules>
  	<module>../sscrawler</module>
  	<module>../ClientSocket</module>
  	<module>../restfultest</module>
  </modules>
  <organization>
  	<name>CargoSmart</name>
  </organization>
</project>