sheetNumber=4

provider.col=0
carrier.col=1
bk_number.col=2
cntr_number.col=3
ccc.col=4

##Visibility.col=5
LOA_on_CT.col=5
Company.col=6
##Account.col=8

ETD.col=7
ETA.col=8
ATD.col=9
ATA.col=10
Last_CT_Msg_TStamp.col=11

ee.col=12
ae.col=14
vd.col=16
va.col=18
uv.col=20
oa.col=22
rd.col=24


