#File contains Chinese annotation ,if you need  Chinese annotation and Garbage characters, you can change text file encoding to UTF-8

#是否删除源pdf文件  delete file or not , after run pdf . use  TRUE OR FALSE 
DELETE_PDF = FALSE
#是否删除png临时文件
DELETE_PNG = FALSE
#是否删除所在文件夹
DELETE_FOLDER = FALSE

#忽略的RGB颜色 [ignore color format rgb , when one table missing some line , perhaps there are some color can't correct converted to black and white ]
RGBIGNORE = 0,51,101 & 0,50,101 & 33,94,161 & 0,111,192 & 0,112,192

#RGB 值 [the boundary of rgb, split to 2 different color base this RGB]
R = 150
G = 150
B = 150

######### 40为设定值 连续竖向 有效像素点长度     用于筛选有效的垂直线长度 [#the length of min vertical size]
VERTICAL_LENGTH = 40

######### 250为设定值 连续横向  有效像素点长度   用于筛选有效的水平线长度 [the length of min horizontal size]
HORIZONTAL_LENGTH = 250

#########5为设定值 第一列垂直线 之间的距离 大于 this value 为不同表格   用于分割表格 (两个垂直相邻的点的距离 ) 
######### [the scale to  recognition different vertical line  (Two pixels vertical distance)]
VERTICAL_SPLIT_TABLE_SCALE = 5

######### 如果两个像素距离太近，则移除后一个   用于筛选每个td的起点 筛选X Y标准.  为了每个点都是单独一个像素
######### [ the scale to  remove pixels if  is too close , in order every points  are single pixel ]
REMOVE_PIXELS_STANDARD= 3

#########修正坐标   在标准值范围内的数值，修改为标准值 
######### [if pixels around standard pixel,change value to  standard,this is the around scale]
CHOOSE_PIXELS_STANDARD= 10